server {
    listen 80;

    location / {
        proxy_pass http://frontend_service:3000;
    }

    location /api/ {
        proxy_pass http://backend_service:8080/api/;
    }

    location /swagger/ {
        proxy_pass http://backend_service:8080/swagger/;
    }
}
